app_dir = '/data/code'
base_dir = '/data/code'

# pid File.new("#{base_dir}/unicorn.pid", "w")
worker_processes 1
working_directory app_dir

timeout 30

# Set process id path
# pi = File.new('unicorn.pid')
pid 'unicorn.pid'

# Set log file paths
# err = File.new('data/code/unicorn.stderr.log')
stderr_path 'unicorn.stderr.log'

# out = File.new('data/code/unicorn.stdout.log')
stdout_path 'unicorn.stdout.log'

# load the scheduler init script
require "#{app_dir}/scheduler"
# path to the scheduler pid file
scheduler_pid_file = 'scheduler.pid'

after_fork do |server, worker|
  # run scheduler initialization
  child_pid = server.config[:pid].sub('.pid', ".#{worker.nr}.pid")
  system("echo #{Process.pid} > #{child_pid}")

  # run scheduler initialization
  Scheduler::start_unless_running scheduler_pid_file
  Scheduler::start_unless_running scheduler_pid_file
end
